{
  "name": "rsvp",
  "namespace": "RSVP",
  "version": "3.5.0",
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "main": "dist/rsvp.js",
  "module": "dist/rsvp.es.js",
  "jsnext:main": "dist/rsvp.es.js",
  "files": [
    "dist",
    "lib",
    "!dist/test"
  ],
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "broccoli-babel-transpiler": "^5.6.1",
    "broccoli-concat": "^3.0.2",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-rollup": "^1.0.2",
    "broccoli-stew": "^1.2.0",
    "broccoli-uglify-js": "^0.2.0",
    "broccoli-watchify": "v1.0.0",
    "ember-cli": "2.12.0-beta.1",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-publisher": "0.0.7",
    "git-repo-version": "0.4.0",
    "json3": "^3.3.2",
    "mocha": "^1.20.1",
    "promises-aplus-tests-phantom": "^2.1.0-revise",
    "release-it": "0.0.10"
  },
  "scripts": {
    "build": "ember build --environment production",
    "build:production": "ember build --env production",
    "start": "ember s",
    "test": "ember test",
    "test:server": "ember test --server",
    "test:node": "ember build && mocha ./dist/test/browserify",
    "prepublish": "ember build --environment production",
    "lint": "jshint lib",
    "dry-run-release": "ember build --environment production && release-it --dry-run --non-interactive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tildeio/rsvp.js.git",
    "dist": "git@github.com:components/rsvp.js.git"
  },
  "bugs": {
    "url": "https://github.com/tildeio/rsvp.js/issues"
  },
  "browser": {
    "vertx": false
  },
  "keywords": [
    "promises",
    "futures"
  ],
  "author": "Tilde, Inc. & Stefan Penner",
  "license": "MIT",
  "engines": {
    "node": "0.12.* || 4.* || 6.* || 7.*"
  }
}
